### 用户注册
POST http://localhost:8080/account/register HTTP/1.1
Content-Type: application/json

{
  "UserName": "cjh",
  "PassWord": "123456",
  "UserNick": "HJ",
  "UserIdentity": "boss"
}

### 用户登录
POST http://localhost:8080/account/login HTTP/1.1
Content-Type: application/json

{
  "UserName": "cjh",
  "PassWord": "123456"
}

### 获取用户信息（需要 JWT 认证）
GET http://localhost:8080/account/getuserinfo HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MTgzNjA5MzMsInVzZXJuYW1lIjoiY2poIn0.NbrGVYSsJ18RwmbutHwb-oYw5z5JsGBYL8O0pCa9l9o

{}