### 用户注册
POST http://localhost:8080/account/register HTTP/1.1
Content-Type: application/json

{
  "UserName": "qian",
  "PassWord": "123456",
  "UserNick": "HJ",
  "UserIdentity": "boss"
}

### 用户登录
POST http://localhost:8080/account/login HTTP/1.1
Content-Type: application/json

{
  "UserName": "jzr",
  "PassWord": "123456"
}

### 获取用户信息（需要 JWT 认证）
GET http://localhost:8080/account/getuserinfo HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MTgzMDY1MzksInVzZXJuYW1lIjoianpyIn0.glR60OxoAu_bLXp3xFGbzrBEo_8K0GVfA4ZYI5sCTH0

{}