### 用户注册
POST http://localhost:8080/account/register HTTP/1.1
Content-Type: application/json

{
  "UserName": "qian16",
  "PassWord": "123456",
  "UserNick": "HJ"
}

### 用户登录
POST http://localhost/account/login HTTP/1.1
Content-Type: application/json

{
  "UserName": "testuser",
  "PassWord": "testpassword"
}

### 获取用户信息（需要 JWT 认证）
GET http://localhost:8080/account/getuserinfo HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MTgzNzA0NDIsInVzZXJuYW1lIjoicWlhbjE2In0.JrwaCSm_vicI5_vANoDoaNYtTFOspa2PN6ROyWF3WHw

{}